# fluentnest

./: .gitignore  Directory.build.props  FluentNest.sln  LICENSE  README.md  appveyor.yml  build.cmd  global.json  paket.cmd  paket.dependencies  run_es.ps1  tests.cmd
FSharpModel/: AssemblyInfo.fs  FSharpModel.fsproj  Model.fs
FluentNest/: AggType.cs  AggsContainer.cs  Filters.cs  FiltersNested.cs  FluentNest.csproj  FluentNest.nuspec  FluentNest.sln  GroupBys.cs  Names.cs  NestHelperMethods.cs  Ranges.cs  SortType.cs  Statistics.cs  StatisticsGetters.cs  Sums.cs  packages.config  paket.references
FluentNest.Tests/: Benchmarking.cs  DeleteTests.cs  EnumTests.cs  FilterTests.cs  FilterTests.txt  FluentNest.Tests.csproj  FluentNest.Tests.v2.ncrunchproject  GroupByTests.cs  HistogramTests.cs  PropertyNamesTests.cs  StatisticsTests.cs  TestsBase.cs  paket.references
FluentNest.Tests/Model/: Car.cs  CarType.cs  User.cs
FluentNest.Tests/Properties/: AssemblyInfo.cs
FluentNest/Helpers/Extensions/: BinaryExpressionExtension.cs  ExpressionExtension.cs  ExpressionFuncExtension.cs  ExpressionTypeExtension.cs  StringExtension.cs
FluentNest/Helpers/Filters/: FiltersExtension.cs
FluentNest/Helpers/NestExtensions/: AggregateContainerExtension.cs  AggregateDictionaryExtension.cs  BinaryExpressionExtension.cs  DeleteByQueryDescriptorExtension.cs  ExpressionExtension.cs  ExpressionFuncExtension.cs  KeyedBucket.cs  QueryContainerExtension.cs  SearchDescriptorExtension.cs
FluentNest/Helpers/Struct/: FieldOrExpressionOfT.cs
FluentNest/Properties/: AssemblyInfo.cs
FluentNest/Tests/: StatisticsTests.cs  Tests.csproj
FluentNest/Tests/Properties/: AssemblyInfo.cs
TestModel/: Car.cs  CarType.cs  TestModel.csproj  User.cs
TestModel/Properties/: AssemblyInfo.cs
Tests/: DeleteTests.cs  EnumTests.cs  FilterTests.cs  GroupByTests.cs  HistogramTests.cs  StatisticsTests.cs  Tests.csproj  TestsBase.cs  packages.config  paket.references
Tests/Model/: Car.cs  User.cs
Tests/Properties/: AssemblyInfo.cs
paket-files/: paket.restore.cached
